JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 315
				"height": 35
				"x": 250
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 255
				"width": 315
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "注册"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 455
				"y": 335
				"width": 105
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "登录"
				"font": #SwingDerivedFont0
				"background": new com.jformdesigner.model.SwingColor( "Button.background" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 255
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "账号："
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 60
				"x": 170
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "密码："
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 60
				"x": 175
				"y": 245
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 30 )
			"size": new java.awt.Dimension( 765, 565 )
		} )
	}
}
